<!DOCTYPE html>

<html>
<title>Admin Login</title>

<head>
<style>
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  button {
  background-color: #60b0f4;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

.container {
  padding: 16px;
  padding-left:30%;
  padding-right:30%;
}

span.sgnup {
  float: right;
  padding-top: 16px;
}


span.adminLog {
  float: left;
  padding-top: 16px;
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.sgnup {
    display: block;
    float: none;
  }
  span.adminLog {
    display: block;
    float: none;
  }

}
</style>
</head>
<body>

<div class="imgcontainer">
<img src="./staticImages/logo.png" alt="logo" class="logo">
</div>

<div class="container">
  <center><h2>Admin Login</h2><center>
</div>

<div class="container">
<label for="uname"><b>Username</b></label>
<input type="text" placeholder="Enter Username" id="uname" required>

<label for="psw"><b>Password</b></label>
<input type="password" placeholder="Enter Password" id="psw" required>

<button type="submit" onclick="admin_login()">Login</button>
</div>



<div class="container" >
  <span class="sgnup"><a href="#">User Sign Up</a></span>
  <span class="adminLog"><a href="#">User Login</a></span>
</div>





<script>
function admin_login()
{
  var a = document.getElementById('uname').value;
  var b = document.getElementById('psw').value;


    const Http = new XMLHttpRequest();
    //send to the server/URL
    var newU = "VRF|ALOGIN|"+a+"|"+b;
    const url='http://127.0.0.1:5000/'+newU;
    Http.open("GET", url);
    Http.send();

    Http.onreadystatechange = (e) => {
      var response_code = JSON.parse(Http.response);
      //0 : user logged in
      //1 : wrong credentials
      if(response_code == 0)
      {
        alert("Admin Logged in");
      }else if(response_code == 1)
      {
        alert("invaild credentials");
      }
    }
}
</script>
</body>



</html>
